N = int(input()) # N = 4 를 입력받았다 가정
def func(n): # n은 맨 밑에서 1 넣어줌.
    if n == N: 
        print('*' * n) # n이 1에서 4 되는 순간 4개 찍음.
    else:
        print('*' * n) # 처음엔 별 1개니까 1개 찍음.
        func(n + 1) #내부에서 if문 별 4개 전 까지는 계속 안에서 2, 3 증가하면서 별 찍음.
        print('*' * n) # 내부로 들어가고 그 다음에 찍을 별-


func(1) # 1을 넣어줌